# Malley.Weblogs.Api

./: .gitignore  Malley.WebLogs.Api.sln  README.md
Malley.WebLogs.Api.Domain/: Malley.WebLogs.Api.Domain.csproj
Malley.WebLogs.Api.Domain/Extensions/: BogusExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
Malley.WebLogs.Api.Domain/Infrastructure/: ApplicationRegistrar.cs  JsonSerializationOptions.cs
Malley.WebLogs.Api.Domain/Persistence/: IPersist.cs  PersistenceRegistrar.cs
Malley.WebLogs.Api.Domain/Persistence/AWS/: AmazonRegistrar.cs
Malley.WebLogs.Api.Domain/Persistence/AWS/S3/: AWSBucketClient.cs  AmazonClientFactory.cs
Malley.WebLogs.Api.Domain/WebLogBuilder/: IWebLogBuilder.cs  WebApplications.cs  WebLogBuilderRegistrar.cs
Malley.WebLogs.Api.Domain/WebLogBuilder/MicroWave/: MicroWaveWebLogBuilder.cs
Malley.WebLogs.Api.Domain/WebLogBuilder/MicroWave/Model/: MicroWaveCookLog.cs
Malley.WebLogs.Api.Host/: Malley.WebLogs.Api.Host.csproj  Malley.WebLogs.Api.Host.http  Program.cs  WeatherForecast.cs
Malley.WebLogs.Api.Host/Controllers/: WeatherForecastController.cs
Malley.WebLogs.Api.Host/Properties/: launchSettings.json
Malley.WebLogs.Api.Host/wwwroot/: index.html
Malley.WebLogs.Api.Host/wwwroot/Assets/css/: style.css
Malley.WebLogs.Api.Host/wwwroot/Assets/js/: malley.js
Malley.WebLogs.Api.Tests/: Malley - Backup.WebLogs.Api.Tests.csproj  Malley.WebLogs.Api.Tests.csproj
Malley.WebLogs.Api.Tests/Fixture/: TestFixture.cs
Malley.WebLogs.Api.Tests/Tests/: Sandbox.cs
